body {
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 1vw;
  margin: 0;
  background-color: black;
  color: #fff;
}

header {
  height: 4vw;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0;
  margin-left: 0;
  background-color: #797979;
}

h1 {
  text-align: center;
  color: #000000;
  padding: 0;
  font-size: 3vw;
}

nav {
  margin-top: 1vw;
  margin-right: 5%;
  float: none;
}

nav a {
  float: none;
  color: #fff;
  text-decoration: none;
  padding: 0.5vw 1vw;
  font-size: 1.5vw;
}

header img {
  float: right;
  margin-right: 5%;
  align-items: center;
  width: 3vw;
  height: auto;
  margin-left: 5%;
}

.logo img {
  float: left;
  align-items: center;
  width: 15vw;
  height: auto;
}

.container {
  text-align: center;
  padding: 1vw;
  background-color: rgba(13, 219, 102, 0.466);
  border-radius: 0.625vw;
  margin: 6.25vw auto;
  width: 30vw;
  box-shadow: rgba(248, 248, 248, 0.25) 0px 50px 100px -20px,
    rgba(255, 255, 255, 0.3) 0px 30px 60px -30px,
    rgba(254, 254, 255, 0.35) 0px -2px 6px 0px inset;
}

.container img {
  margin-right: 5%;
  align-items: center;
  width: 5vw;
  height: auto;
  margin-left: 5%;
}

h1 {
  margin-top: 0;
  color: #f5f5f5;
}

label {
  font-weight: bold;
  float: left;
  margin-left: 8%;
  margin-top: 0.625vw;
  color: #f5f5f5;
}

input[type="text"],
input[type="password"],
input[type="email"],
select {
  width: 80%;
  padding: 1vw;
  margin: 0.3125vw 0;
  border: 0.0625vw solid #ccc;
  border-radius: 0.3125vw;
}

input[type="date"] {
  width: 80%;
  padding: 1vw;
  margin: 0.3125vw 0;
  border: 0.0625vw solid #ccc;
  border-radius: 0.3125vw;
}

input[type="submit"] {
  background-color: #000000;
  color: #fff;
  cursor: pointer;
  padding: 1vw 4vw;
  border: none;
  border-radius: 0.3125vw;
  margin-top: 0.625vw;
}

input[type="submit"]:hover {
  background-color: #00bf63;
}

p {
  margin: 0.625vw 0;
}

a {
  color: rgb(34, 0, 255);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

footer {
  font-size: 1vw;
  background-color: #00bf63;
  color: #fff;
  padding: 1vw;
  text-align: center;
 height: 1vh;
}

.password-error {
  color: red;
}

.checkbox-container {
  display: flex;
  float: right;
  gap: 0.3125vw;
  margin-top: 0.625vw;
  margin-right: 2vw;
}

label[for="remember_me"] {
  margin: 0;
  font-weight: normal;
}
